{
  "name": "tabler",
  "description": "Client-side table generation",
  "version": "0.9.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/BrandwatchLtd/tabler.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "serve": "*"
  },
  "optionalDependencies": {},
  "volo": {
    "dependencies": {
      "jquery": "jquery/jquery",
      "underscore": "documentcloud/underscore"
    }
  }
}
